# ImageTool

./: README.md  build.gradle  gradle.properties  settings.gradle
LibImageTool/: build.gradle
LibImageTool/src/main/: AndroidManifest.xml
LibImageTool/src/main/java/tw/com/tp6gl4cj86/image_tool/: BlurTool.java  BlurToolGlide.kt  ImageTool.java  ImageToolGlide.kt
LibImageTool/src/main/res/values/: ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
