plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'maven-publish'
}

def versionStr = "6.0.3"

android {
	namespace = 'tw.com.tp6gl4cj86.image_tool'
	compileSdk 35

	defaultConfig {
		minSdk 23
		targetSdk 35
		versionCode 603
		versionName versionStr
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	// Glide
	api 'com.github.bumptech.glide:glide:5.0.5'
	api 'jp.wasabeef:glide-transformations:4.3.0'
	implementation 'com.google.android.material:material:1.13.0'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release

				groupId = 'tw.com.tp6gl4cj86'
				artifactId = 'image_tool'
				version = versionStr
			}
		}
	}
}