apply plugin: 'bintray-release'
apply plugin: 'com.android.library'

def version = "4.0.0"

android {
	compileSdkVersion 28
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 28
		versionCode 1
		versionName version
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
//	lintOptions {
//		abortOnError false
//		checkReleaseBuilds false
//	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	api 'com.facebook.fresco:fresco:1.13.0'
	/// Fresco https://github.com/wasabeef/fresco-processors
	api 'jp.wasabeef:fresco-processors:2.1.0'
	api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}

publish {
	userOrg = 'tp6gl4cj86'
	groupId = 'tw.com.tp6gl4cj86'
	artifactId = 'image_tool'
	publishVersion = version
	desc = 'ImageTool'
	website = 'https://github.com/tp6gl4cj86/ImageTool'
}

ext {
	PUBLISH_GROUP_ID = 'tw.com.tp6gl4cj86'
	PUBLISH_ARTIFACT_ID = 'image_tool'
	PUBLISH_VERSION = version
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'