plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'maven-publish'
}

def versionStr = "5.0.0"

android {
	namespace = 'tw.com.tp6gl4cj86.image_tool'
	compileSdk 33

	defaultConfig {
		minSdk 19
		targetSdk 33
		versionCode 500
		versionName versionStr
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = '17'
	}
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	api 'com.facebook.fresco:fresco:2.0.0'
	/// Fresco https://github.com/wasabeef/fresco-processors
	api 'jp.wasabeef:fresco-processors:2.1.0'
	api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}

afterEvaluate {
	publishing {
		publications {
			release(MavenPublication) {
				from components.release

				groupId = 'tw.com.tp6gl4cj86'
				artifactId = 'image_tool'
				version = versionStr
			}
		}
	}
}